<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Ivan F. Costa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400;1,500&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        body {

            height: 100vh;
            background: rgb(233,22,22);
            background: linear-gradient(0deg, rgba(233,22,22,1) 0%, rgba(121,9,50,1) 66%, rgba(69,25,62,1) 100%);
        }
        main {
            margin: 60px auto;
            background: #fff;
            width: 100%;
            max-width: 760px;
            filter: drop-shadow(6px 6px 6px #4A148C);
        }
        
        .content {
            padding: 30px;

        }
        h1{ 
            margin-top: 0px;
            color: #fff;
        }
        
        header {
            background-color: #E91E63;
            padding: 30px;
            padding-bottom: 4px;
            text-align: center;

        }
        header img {
              border-radius: 50%;

        }
        h2 {
            color: #e91e63;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <img src="avatar.jpg" width="120" height="120" alt="">
            <h1>Ivan Facundo Costa</h1>
        </header> 
         <div class="content">


     
        <h2>Información Basica</h2>
        <ul>    
            <li>35 Años</li>
            <li>Argentino</li>
            <li>Domicilio: Av. Siempreviva 2023</li>
            <li>Telefono de contacto: 3813036667</li>
        </ul>


        <h2>Experiencia Laboral</h2>
        <ul>    

            <li>Venta de planes de medicina prepaga - Mutual Medifres </Lli>
            <li>Venta de Planes de Ahorro - Alperovich Group 2006 hasta 2008</li>
            <li>Auxiliar administrativo - Banco Credicoop Cooperativo - 2008 a la fecha</li>
        </ul>

        <h2>Aptitudes y habilidades</h2>
        <ul>    

            <li>Desarrollo de estrategias de ventas</li>
            <li>Desarrollo de vinculos comerciales con clientes a largo plazo</li>
            <li>Organización de equipos de venta</li>
            <li>Analisis crediticios de empresas e individuos</li>
            <li>Administración de carteras de Mora</li>
            <li>Ventas de seguros y servicios bancarios</li>
        </ul>

        <h2>Educación</h2>
        <ul>    

            <li>Egresado Colegio Guillermina - Año 2005 especialidad en Cs. Sociales</li>
            <li>Estudios universitarios incompletos: UNSTA 3 Años Licenciatura en Comercialización</li>

        </ul>
        </div>
    </main>

</body>
</html>


